{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortConnectionString": "Server=CTUR001L0200\\SQLEXPRESS;Database=PortDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
